# required
BOT_TOKEN=
# db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
DJ_DB_URL=postgres://db_user:db_password@postgres:5432/db_name
# by default in sinature container
TT_SIGNATURE_URL=http://localhost/signature
# flower
CELERY_BROKER_URL=redis://redis:6379/0
FLOWER_PORT=8888
FLOWER_BASIC_AUTH=login:password
# celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
TIKTOK_MS_TOKEN=A_CVrYahY2O5p_EX_NAclImhWMDbSnTsUnR3jsjKTH918AuXH5UHmsQXJabM2kg1ugfrlSzbltNN8qxxlF3D6t9FR2fSyeVglWuA0qRmmaRJgF9G6-lF5l7vtaeoScgv8erUzI7MpTlXwwjgYvWmzqQ=

# optional
#BOT_LOG_LEVEL=
#BOT_MODE=
#DJ_DEBUG=
#DJ_ALLOWED_HOSTS=
#DJ_CSRF_TRUSTED_ORIGINS=
#DJ_DB_URL=
#TT_MUSIC_ERROR_ATTEMPTS=3
#TT_USER_ERROR_ATTEMPTS=3