# required
BOT_TOKEN=
# by default in sinature container
TT_SIGNATURE_URL='http://localhost/signature'
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

# optional
#BOT_LOG_LEVEL=
#BOT_MODE=
#DJ_DEBUG=
#DJ_ALLOWED_HOSTS=
#DJ_CSRF_TRUSTED_ORIGINS=
#DJ_DB_URL=
#TT_MUSIC_ERROR_ATTEMPTS=3
#TT_USER_ERROR_ATTEMPTS=5