# required
BOT_TOKEN=
TT_SIGNATURE_URL='http://signature:8080/signature'

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
#REDIS_HOST=redis
#REDIS_PORT=6380
# optional
#BOT_LOG_LEVEL=
#BOT_MODE=
#DJ_DEBUG=
#DJ_ALLOWED_HOSTS=
#DJ_CSRF_TRUSTED_ORIGINS=
#DJ_DB_URL=
#TT_MUSIC_ERROR_ATTEMPTS=3
#TT_USER_ERROR_ATTEMPTS=3