[isort]
profile = django
line_length = 160

[flake8]
# E731 do not assign a lambda expression, use a def
# W503 line break before binary operator (this will soon be considered an anti-pattern)
# F841 local variable is assigned to but never used
# F842 local variable is annotated but never used
# E741 ambigious variable name
ignore = E731,W503,F841,F842,E741
max_line_length = 160

[pycodestyle]
max-line-length=160

[mypy]
ignore_missing_imports = true
follow_imports = skip
warn_no_return = false
; plugins =
;     mypy_django_plugin.main,
;     mypy_drf_plugin.main

; [mypy.plugins.django-stubs]
; django_settings_module = "parserbot.settings"
